# blackswan-shendrikov-task

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/auxiliary/: Driver.java  EnvParams.java  RetryAnalyzer.java
src/main/java/pages/: AdvancedSearchPage.java  BasePage.java  CompanyDetailsPage.java  GetStartedPage.java  LogInPage.java  RiskPage.java
src/test/java/blackswan/shendrikov/test/: BaseTest.java  GoogleTest.java  SearchByCompanyNameTest.java
